
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Burim Kurtishi's Portfolio</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <!-- header and nav section start -->
        <header>
            <div><h1>Burim Kurtishi</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero image section start -->
        <section class="hero">
            <div>
                <img src="./image/burim`s-profile-pic.jpg" alt="image of burim">
            </div>
        </section>

        <!-- about me section start -->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            
            <div>
                <p>
                    I am Burim Kurtishi, I am born and raised in North Macedonia.I served in North Macedonian Army for 5 years,I was deployed to Afghanistand in 2011.            <br><br>
                    Since 2013 I have been living in US.I work as CNC Machinist.
                </p>
            </div>
        </section>

        <!-- my work section start -->
        <section id="my-work" class="my-work">
            <div class="title"><h2>My Work</h2></div>
            <div class = "code--refactor">
                <div class="Heriseon">

                    <a href="https://burimkurtishi.github.io/code--refactor/" target="_blank" class="Heriseon">
                        <div class="">
                            <h2>Code--Refactore</h2> 
                        </div>
                    </a>
                    <!-- <a href="" target="_blank" class="">
                        <div class="">
                            <h3></h3>
                            <p></p>
                        </div>
                    </a>
                    <a href="" target="_blank" class="">
                        <div class="project-label">
                            <h3></h3>
                            <p></p>
                        </div>
                    </a>
                    <a href="" target="_blank" class="">
                        <div class="project-label">
                            <h3></h3>
                            <p></p>
                        </div>
                    </a>
                    <a href="" target="_blank"  class="">
                        <div class="project-label">
                            <h3></h3>
                            <p></p>
                        </div>
                    </a> -->
                </div>
            </div>
        </section>

        <!-- contact info section -->
        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-list">
                    <ul>
                        <li>
                            <a href="malito:burim.kurtishi1@gmail.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/BurimKurtishi" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/burim-kurtishi-580119243/" target="_blank">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>